spring.datasource.url=jdbc:mysql://zenwherk.cbt3wxqgkpus.us-east-1.rds.amazonaws.com:3306/zenwherk_api?useSSL=false
spring.datasource.username=zenwherk
spring.datasource.password=zenwherk-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.time-zone=America/Mexico_City

#indicamos que no queremos seguridad básica
security.basic.enabled=false

#el nombre del recourso debe coincidir con el que tenemos en Auth
security.oauth2.resource.id=service

#url contra la cual se puede validar el access token recibido
security.oauth2.resource.user-info-uri=http://localhost:9999/user
